#-*- coding: utf-8 -*-
# MNIST 자료 다운로드

from tensorflow.examples.tutorials.mnist import input_data
import cv2
import numpy as np
import os

mnist = input_data.read_data_sets("MNIST_data/", one_hot=True)
image_numbers = 6000
# start training
for i in range(1):
  batch = mnist.train.next_batch(image_numbers)
  a = batch[0]
  a_numpy= np.asarray(a)
  a_reshape = a_numpy.reshape(-1,28,28)
  a_255_times = 255-a_reshape*255
  b = batch[1]
  b_numpy = np.asarray(b)

  for k in range(6000):
      a1 = a_255_times[k]
      b1 = b[k]
      if(os.path.exists('./Images' +str(np.argmax(b1))+'/')):
          kiss = 2
      else:
          os.mkdir('./Images' +str(np.argmax(b1))+'/')
      path = './Images' + str(np.argmax(b1)) + '/'
      # path =
      # cv2.imwrite(os.path.join(path, 'waka.jpg'), img)
      file_name = str(np.argmax(b1)) + '_' + str(k) + '.jpg'
      cv2.imwrite(os.path.join(path, file_name), a1)

